{
  "name": "@noor4app/ethereum-info",
  "version": "1.0.1",
  "description": "Interacting with Ethereum and the USDT smart contract",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noor4apps/ethereum-info.git"
  },
  "keywords": [
    "web3",
    "ethereum"
  ],
  "author": "MhdNoor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noor4apps/ethereum-info/issues"
  },
  "homepage": "https://github.com/noor4apps/ethereum-info#readme",
  "dependencies": {
    "web3": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
